GET http://localhost:8080/demo/all

POST http://localhost:8080/demo/add HTTP/1.1
Content-Type: application/x-www-form-urlencoded

name=HANS LIMAYLLA CERRÓN
&codigo=AT75268140

PUT http://localhost:8080/demo/edit HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=102
&name=Usuario Editado 3
&codigo=AT75268140

DELETE http://localhost:8080/demo/del HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=

GET http://localhost:8080/demo/get/102


GET http://localhost:8080/demo/get/report
